# Teaching-HEIGVD-AMT-2019-Project-Two

./: JMeterTests.jmx  README.md  deploySite.sh  runTests.sh
app/: pom.xml
app/src/main/java/ch/heigvd/amt/projectTwo/: Swagger2SpringBoot.java
app/src/main/java/ch/heigvd/amt/projectTwo/api/endpoints/: CancellationsApiController.java  Cancellationsapicontroller.java  GlobalExceptionHandler.java  MatchesApiController.java  StadiumsApiController.java  TeamsApiController.java
app/src/main/java/ch/heigvd/amt/projectTwo/api/exceptions/: ApiException.java  ForbiddenException.java  NotFoundException.java
app/src/main/java/ch/heigvd/amt/projectTwo/api/util/: ApiResponseMessage.java  ErrorDetails.java
app/src/main/java/ch/heigvd/amt/projectTwo/configuration/: SwaggerDocumentationConfig.java
app/src/main/java/ch/heigvd/amt/projectTwo/entities/: MatchEntity.java  StadiumEntity.java  TeamEntity.java
app/src/main/java/ch/heigvd/amt/projectTwo/repositories/: MatchesRepository.java  StadiumsRepository.java  TeamsRepository.java
app/src/main/java/ch/heigvd/amt/projectTwo/security/: FilterConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
app/src/main/java/ch/heigvd/amt/projecttwo/app/: AppApplication.java  Greeting.java  GreetingController.java
app/src/main/resources/: api-spec.yaml  application-docker.properties  application.properties
app/src/test/java/ch/heigvd/amt/projectTwo/api/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
app/src/test/java/ch/heigvd/amt/projectTwo/api/bdd/stepdefs/: AbstractSteps.java  CommonSteps.java  MatchesSteps.java  StadiumsSteps.java  Steps.java
app/src/test/java/ch/heigvd/amt/projecttwo/app/: AppApplicationTests.java
app/src/test/resources/: api-spec.yaml  application-docker.properties  application.properties
app/src/test/resources/features/: 1-matches.feature  2-stadiums.feature  3-teams.feature
auth/: pom.xml
auth/src/main/java/ch/heigvd/amt/projectTwo/: AuthApplication.java  Greeting.java  GreetingController.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
auth/src/main/java/ch/heigvd/amt/projectTwo/api/endpoints/: LoginApiController.java  RegisterApiController.java  UsersApiController.java
auth/src/main/java/ch/heigvd/amt/projectTwo/api/util/: ApiOriginFilter.java
auth/src/main/java/ch/heigvd/amt/projectTwo/configuration/: HomeController.java  SwaggerDocumentationConfig.java
auth/src/main/java/ch/heigvd/amt/projectTwo/entities/: UserEntity.java
auth/src/main/java/ch/heigvd/amt/projectTwo/repositories/: UserRepository.java
auth/src/main/java/ch/heigvd/amt/projectTwo/security/: FilterConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/resources/: api-spec.yaml  application-docker.properties  application.properties
auth/src/test/java/ch/heigvd/amt/projectTwo/: AuthApplicationTests.java
auth/src/test/java/ch/heigvd/amt/projectTwo/api/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  loginCucumberTest.java
auth/src/test/java/ch/heigvd/amt/projectTwo/api/bdd/stepdefs/: AbstractSteps.java  LoginSteps.java  Steps.java  UsersSteps.java
auth/src/test/resources/: api-spec.yaml  application.properties
auth/src/test/resources/features/: 1-login.feature  2-users.feature  3-admin.feature  4-register.feature
docker/images/app/: Dockerfile
docker/images/auth/: Dockerfile
docker/images/mysql/conf/: my.cnf
docker/images/mysql/dump/: 0_APP_db_table_create.sql  0_AUTH_db_table_create.sql  0_db_table_create.sql  1_APP_fill_data.sql  1_AUTH_fill_data.sql  1_fill_data.sql
docker/images/payara/: Dockerfile
docker/images/payara/scripts/: post-boot-commands.asadmin
docker/topologies/amt-projectOne-dev/: docker-compose.yml
docker/topologies/amt-projectOne-prod/: docker-compose.yml
docker/topologies/amt-projectTwo/: docker-compose.yml  traefik.toml
docs/: Implementation.md  PerformanceTest.md  TestingStrategy.md  designDecisions.md
