springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/app
server.port=8082
spring.jackson.date-format=ch.heigvd.amt.projectTwo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://localhost:3306/amt_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl