springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.projectTwo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# TODO: Voir si jpa nécessaire
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/amt_projectTwo
spring.datasource.username=amt
spring.datasource.password=amt_password